apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.fernandocejas.frodo'
apply from: '../jacoco-unit-tests.gradle'


apply plugin: 'spoon'
//noinspection GroovyMissingReturnStatement -------
spoon {
    debug = true;
    adbTimeout = 10 // 10 seconds
    if (project.hasProperty('spoonClassName')) {
        className = project.spoonClassName
    }
    ignoreFailures = true
    debug = true
    noAnimations = false
    codeCoverage = false
    // To grant permissions to Android M >= devices */
    grantAllPermissions = true

}

android {

    compileOptions {
        sourceCompatibility versions.android.javaVersion
        targetCompatibility versions.android.javaVersion
    }

    publishNonDefault true
    compileSdkVersion versions.android.compileSdk
    buildToolsVersion versions.android.buildTools

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk

        buildConfigField "String", "BUILD_REVISION", "\"${revision}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
        buildConfigField "boolean", "IS_PRODUCTION", "${isProduction}"
        buildConfigField "boolean", "IS_BETA", "${isBeta}"
    }

    dexOptions {
        jumboMode true
        //noinspection GroovyAssignabilityCheck
        preDexLibraries preDexEnabled
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled false//debugTestCoverageEnabled
        }
        release {
            minifyEnabled false
        }
    }

    flavorDimensions "country"
    productFlavors {
        germany {
            dimension "country"
            //noinspection GroovyAssignabilityCheck
            versionName appVersionNameDE
            //noinspection GroovyAssignabilityCheck
            versionCode appVersionCodeDE
        }
    }

    lintOptions {
        baseline file("lint/lint-baseline.xml")
        checkAllWarnings false
        warningsAsErrors false
        //disabling check until lint NPE is fixed
        //https://code.google.com/p/android/issues/detail?id=230238
        disable 'NewerVersionAvailable', 'LintBaseline'
        abortOnError true
    }

    //duplicate licences failes gradle build process @see https://code.google.com/p/android/issues/detail?id=61573#c14
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
        exclude '.readme'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

dependencies {
    implementation project(':core')

    annotationProcessor libraries.daggerCompiler
    compile libraries.dagger

    provided libraries.jsr250

    compile libraries.supportAppcompat
    compile libraries.supportAnnotations
    compile libraries.supportRecyclerview
    compile libraries.supportDesign
    compile libraries.supportGridlayout

    compile(libraries.validationKomensky) {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile libraries.eventbus

    compile libraries.nineoldandroids
    compile libraries.easing
    compile libraries.androidanimations


    testAnnotationProcessor libraries.daggerCompiler
    androidTestCompile libraries.dagger
    testCompile libraries.dagger
    testCompile libraries.junit
    testCompile libraries.robolectric
    testCompile libraries.robolectricShadowsCore
    testCompile libraries.robolectricShadowsSupportV4
    testCompile libraries.robolectricShadowsMultidex
    testCompile libraries.robolectricShadowsPlayServices
    testCompile libraries.robolectricShadowsHttpClient
    testCompile libraries.mockito
    retrolambdaConfig libraries.retrolambda
}
