apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.fernandocejas.frodo'
apply from: '../jacoco-unit-tests.gradle'


apply plugin: 'spoon'
//noinspection GroovyMissingReturnStatement
spoon {
    debug = true;
    adbTimeout = 10 // 10 seconds
    if (project.hasProperty('spoonClassName')) {
        className = project.spoonClassName
    }
    ignoreFailures = true
    debug = true
    noAnimations = false
    codeCoverage = false
    // To grant permissions to Android M >= devices */
    grantAllPermissions = true

}

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            all {
                // configure the test JVM arguments
                jvmArgs '-noverify'
            }
        }
    }

    publishNonDefault true
    compileSdkVersion defaultCompileSdkVersion
    buildToolsVersion defaultBuildToolsVersion

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion defaultTargetSdkVersion

        buildConfigField "String", "BUILD_REVISION", "\"${revision}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
        buildConfigField "boolean", "IS_PRODUCTION", "${isProduction}"
        buildConfigField "boolean", "IS_BETA", "${isBeta}"
    }

    dexOptions {
        jumboMode true
        //noinspection GroovyAssignabilityCheck
        preDexLibraries preDexEnabled
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled false//debugTestCoverageEnabled
        }
        release {
            minifyEnabled false
        }
    }

    productFlavors {
        germany {
            //noinspection GroovyAssignabilityCheck
            versionName appVersionNameDE
            //noinspection GroovyAssignabilityCheck
            versionCode appVersionCodeDE
        }
    }

    lintOptions {
        abortOnError false
    }


    //duplicate licences failes gradle build process @see https://code.google.com/p/android/issues/detail?id=61573#c14
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
        exclude '.readme'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

dependencies {
    compile project(path: ':core', configuration: isProduction ? 'germanyLive' : 'germanyRelease')

    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "com.google.dagger:dagger:${daggerVersion}"

    provided 'javax.annotation:jsr250-api:1.0'

    compile "com.android.support:appcompat-v7:${defaultSupportLibVersion}"
    compile "com.android.support:support-annotations:${defaultSupportLibVersion}"
    compile "com.android.support:recyclerview-v7:${defaultSupportLibVersion}"
    compile "com.android.support:design:${defaultSupportLibVersion}"

    compile('eu.inmite.android.lib:android-validation-komensky:0.9.2') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.2@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'


    testApt "com.google.dagger:dagger-compiler:${daggerVersion}"
    androidTestCompile "com.google.dagger:dagger:${daggerVersion}"
    testCompile "com.google.dagger:dagger:${daggerVersion}"
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:${robolectricVersion}"
    testCompile "org.robolectric:shadows-core-v22:${robolectricShadowVersion}"
    testCompile "org.robolectric:shadows-support-v4:${robolectricVersion}"
    testCompile "org.robolectric:shadows-multidex:${robolectricVersion}"
    testCompile "org.robolectric:shadows-play-services:${robolectricVersion}"
    testCompile "org.robolectric:shadows-httpclient:${robolectricVersion}"
    testCompile 'org.mockito:mockito-core:1.10.19'
}
