# Gradle_troubles_android_enteprise

./: .gitignore  README.md  build.gradle  google-services.save.json  gradle.properties  jacoco-unit-tests.gradle  settings.gradle
Core/: build.gradle
Core/src/main/: AndroidManifest.xml
Core/src/test/java/espresso/fail/core/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/firebase/: config-firebase.gradle  prod-beta-de_google-services.json  prod-beta-it_google-services.json  prod-beta-mx_google-services.json  prod-beta-us_google-services.json
app/lint/: lint-baseline.xml
app/src/androidTest/java/espresso/fail/multidex/: CustomJunitRunner.java  ExampleInstrumentedTest.java  RxIdlingResource.java  TestCustomApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/companyname/app/ui/: BaseActivity.java  BaseMvvmActivity.java  BaseViewModel.java
app/src/main/java/espresso/fail/multidex/: CustomApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/espresso/fail/multidex/: ExampleUnitTest.java
app/src/unitedStates/java/de/companyname/app/ui/cardmanagment/: ReorderCardActivity.java  ReorderCardModel.java  ReorderCardViewModel.java
app/src/unitedStates/res/layout/: reorder_card_activity.xml
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/espresso/fail/core/: ExampleInstrumentedTest.java
core/src/main/java/de/companyname/core/ui/: BaseActivityCore.java
core/src/main/java/de/payback/core/ui/widget/: companynameFontTextView.java
core/src/main/res/layout/: toolbar_default.xml
gradle/wrapper/: gradle-wrapper.properties
pay/: build.gradle
pay/src/androidTest/java/espresso/fail/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/test/java/espresso/fail/pay/: ExampleUnitTest.java
proguardRules/: multidex-proguard.pro  proguard-debug-rules.pro  proguard-debug-test-rules.pro  proguard-rules.pro
