apply plugin: 'com.android.library'
apply plugin: 'com.fernandocejas.frodo'
apply from: '../jacoco-unit-tests.gradle'


apply plugin: 'spoon'
spoon {
    debug = true;
    adbTimeout = 120 // 120 seconds
    if (project.hasProperty('spoonClassName')) {
        className = project.spoonClassName
    }
    ignoreFailures = true
    debug = true
    noAnimations = false
    codeCoverage = false
    // To grant permissions to Android M >= devices */
    grantAllPermissions = true
}

buildscript {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

android {
    adbOptions {
        timeOutInMs 120 * 1000 // 120 seconds
    }
    compileOptions {
        sourceCompatibility versions.android.javaVersion
        targetCompatibility versions.android.javaVersion
    }
    publishNonDefault true

    compileSdkVersion versions.android.compileSdk
    buildToolsVersion versions.android.buildTools

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk

        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "BUILD_REVISION", "\"${revision}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
        buildConfigField "boolean", "IS_PRODUCTION", "${isProduction}"
        buildConfigField "boolean", "IS_BETA", "${isBeta}"
        testInstrumentationRunner "de.companyName.app.companyNameAndroidJUnitRunner"
        buildConfigField "boolean", "PROD_ENABLED", "false"
        buildConfigField "boolean", "PROXIMITY_AVAILABLE", "false"
        buildConfigField "String", "CONCEAL_CRYPT_VERSION", "\"" + versions.libs.conceal + "\""
        resValue "string", "default_environment_prod", "live"
    }

    dexOptions {
        jumboMode true
        preDexLibraries preDexEnabled
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled false //debugTestCoverageEnabled
            buildConfigField "String", "FIREBASE_KEY_DEBUG_SCREEN", "\"AIzaSyD8r_fzsXFtrZS3CWQpevVqXOOZfYtesU0\"; //only available for non production builds"
        }
        release {
            minifyEnabled false
            buildConfigField "String", "FIREBASE_KEY_DEBUG_SCREEN", "\"AIzaSyD8r_fzsXFtrZS3CWQpevVqXOOZfYtesU0\"; //only available for non production builds"
        }
        live {
            initWith(buildTypes.release)
            buildConfigField "boolean", "PROD_ENABLED", "true"
            buildConfigField "String", "FIREBASE_KEY_DEBUG_SCREEN", "\"\"; //not available in production builds"
        }
    }

    flavorDimensions "country"
    productFlavors {
        germany {
            dimension "country"
            versionName appVersionNameDE
            versionCode appVersionCodeDE
            resValue "string", "default_environment_dev", "test2"
            buildConfigField "boolean", "PROXIMITY_AVAILABLE", "${isProximityActivated}"
            buildConfigField "String", "FLAVOR_COUNTRY_CODE", '"de"'
        }
        italy {
            dimension "country"
            versionName appVersionNameIT
            versionCode appVersionCodeIT
            resValue "string", "default_environment_dev", "e1et"
            buildConfigField "String", "FLAVOR_COUNTRY_CODE", '"it"'
        }
        mexico {
            dimension "country"
            versionName appVersionNameMX
            versionCode appVersionCodeMX
            resValue "string", "default_environment_dev", "e1et"
            buildConfigField "String", "FLAVOR_COUNTRY_CODE", '"mx"'
        }
        unitedStates {
            dimension "country"
            versionName appVersionNameUS
            versionCode appVersionCodeUS
            resValue "string", "default_environment_dev", "e1et_us"
            buildConfigField "String", "FLAVOR_COUNTRY_CODE", '"us"'
        }
    }

    lintOptions {
        baseline file("lint/lint-baseline.xml")
        checkAllWarnings false
        warningsAsErrors false
        //disabling check until lint NPE is fixed
        //https://code.google.com/p/android/issues/detail?id=230238
        disable 'NewerVersionAvailable', 'LintBaseline'
        abortOnError true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
        exclude '.readme'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
    sourceSets {
        debug {
            java.srcDirs = ['src/debug/java', 'src/debug/java/']
            assets.srcDirs = ['src/debug/assets', 'src/debug/assets/']
        }
    }
}

dependencies {
    annotationProcessor libraries.daggerCompiler

    compile libraries.supportV4
    compile libraries.supportAppcompat
    compile libraries.supportAnnotations
    compile libraries.supportRecyclerview
    compile libraries.supportDesign
    compile libraries.supportCustomtabs
    // FIXME https://code.google.com/p/android/issues/detail?id=229676
    // for all countries
    compile libraries.firebaseConfig
    compile libraries.firebaseMessaging
    compile libraries.playServicesLocation
    compile(libraries.playServicesAnalytics) { //FIXME Is this exclude still needed?
        // still links to 22.0
        exclude group: 'com.android.support'
    }
    compile libraries.dagger
    provided libraries.jsr250
    compile libraries.rxjava2
    compile libraries.rxandroid2
    compile libraries.rxlifecycle
    compile libraries.rxlifecycleComponents
    compile libraries.frodo
    compile libraries.retrofit
    compile libraries.retrofitConverterGson
    compile libraries.retrofitAdapterRxjava2
    compile libraries.gson
    compile libraries.okhttp3
    compile libraries.okhttp3LoggingInterceptor
    compile libraries.conceal
    compile libraries.eventbus
    compile libraries.zxing
    compile libraries.zxingAndroidIntegration
    compile libraries.timber
    compile libraries.glide
    compile libraries.glideOkhttp3Integration
    compile libraries.cupboard
    compile libraries.cupboardTools
    compile libraries.rxcupboard2
    compile libraries.joda
    compile libraries.libphonenumber
    compile libraries.commonsCollections4
    //    compile 'com.facebook.stetho:stetho:1.3.1'  //reenable after https://github.com/facebook/stetho/issues/319 is fixed#
    //todo deprecated remove/open mob ticket
    compile(libraries.validationKomensky) {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    //todo deprecated not maintaned remove/replace
    compile libraries.nineoldandroids
    compile libraries.easing
    compile libraries.androidanimations
    compile(libraries.materialprogressbar) { //FIXME Is this exclude still needed?
        // this library already fetches appcompat-v7-23.x, while we're stuck with 22.x for now
        exclude group: 'com.android.support'
    }

    testAnnotationProcessor libraries.daggerCompiler
    testCompile libraries.gson
    testCompile libraries.junit
    testCompile libraries.robolectric
    testCompile libraries.robolectricShadowsCore
    testCompile libraries.robolectricShadowsSupportV4
    testCompile libraries.robolectricShadowsMultidex
    testCompile libraries.robolectricShadowsPlayServices
    testCompile libraries.robolectricShadowsHttpClient
    testCompile libraries.mockito

    androidTestCompile(libraries.supportMultidexInstrumentation)
    androidTestCompile libraries.dagger
    androidTestCompile libraries.rxjava2
    androidTestCompile(libraries.rxandroid2)
    androidTestCompile libraries.rxlifecycle
    androidTestCompile libraries.rxlifecycleComponents
    androidTestCompile libraries.gson
    androidTestCompile libraries.junit
}
