apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.fernandocejas.frodo'
apply from: '../jacoco-unit-tests.gradle'


apply plugin: 'spoon'
spoon {
    debug = true;
    adbTimeout = 120 // 120 seconds
    if (project.hasProperty('spoonClassName')) {
        className = project.spoonClassName
    }
    ignoreFailures = true
    debug = true
    noAnimations = false
    codeCoverage = false
    // To grant permissions to Android M >= devices */
    grantAllPermissions = true
}


android {
    adbOptions {
        timeOutInMs 120 * 1000 // 120 seconds
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishNonDefault true

    testOptions {
        unitTests {
            all {
                // configure the test JVM arguments
                jvmArgs '-noverify'
            }
        }
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25

        buildConfigField "String", "BUILD_REVISION", "\"${revision}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
        buildConfigField "boolean", "IS_PRODUCTION", "${isProduction}"
        buildConfigField "boolean", "IS_BETA", "${isBeta}"
        buildConfigField "boolean", "PROD_ENABLED", "false"
        buildConfigField "boolean", "PROXIMITY_AVAILABLE", "false"
        resValue "string", "default_environment_prod", "live"
    }

    dexOptions {
        jumboMode true
        preDexLibraries preDexEnabled
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled false //debugTestCoverageEnabled
        }
        release {
            minifyEnabled false
        }
        live {
            //need to keep 2 flavors since build config fields cannot be propagated to libraries, so we cannot set during build time how the lib should be setup
            initWith(buildTypes.release)
            buildConfigField "boolean", "PROD_ENABLED", "true"
        }
    }

    productFlavors {
        germany {
            versionName appVersionNameDE
            versionCode appVersionCodeDE
            resValue "string", "default_environment_dev", "test2"
            buildConfigField "boolean", "PROXIMITY_AVAILABLE",  "${isProximityActivated}"
        }
        italy {
            versionName appVersionNameIT
            versionCode appVersionCodeIT
            resValue "string", "default_environment_dev", "e1et"
        }
        mexico {
            versionName appVersionNameMX
            versionCode appVersionCodeMX
            resValue "string", "default_environment_dev", "e1et"
        }
        unitedStates {
            versionName appVersionNameUS
            versionCode appVersionCodeUS
            resValue "string", "default_environment_dev", "e1et_us"
        }
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
        exclude '.readme'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
    sourceSets {
        debug {
            java.srcDirs = ['src/debug/java', 'src/debug/java/']
            assets.srcDirs = ['src/debug/assets', 'src/debug/assets/']
        }
    }
}

dependencies {
    apt 'com.google.dagger:dagger-compiler:2.4'
    // for germany only

    // for all countries
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile('com.google.android.gms:play-services-analytics:9.8.0') {
        // still links to 22.0
        exclude group: 'com.android.support'
    }
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-annotations:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:customtabs:25.0.1'
    compile 'com.google.dagger:dagger:2.4'
    compile 'com.facebook.conceal:conceal:1.0.5@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.zxing:android-integration:3.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'nl.qbusict:cupboard:2.1.4'
    compile 'nl.littlerobots:cupboard-tools:0.2.0'
    compile 'nl.2312:rxcupboard:0.7'
    compile 'net.danlew:android.joda:2.9.3'
    compile 'com.squareup.okhttp3:okhttp:3.5.0-SNAPSHOT'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0-SNAPSHOT'
    compile('io.reactivex:rxandroid:1.2.1') {
        exclude group: 'io.reactivex:rxjava', module: 'rxjava'
    }
    compile 'io.reactivex:rxjava:1.1.7'
    androidTestCompile 'io.reactivex:rxjava:1.1.7'
    androidTestCompile('io.reactivex:rxandroid:1.2.1') {
        exclude group: 'io.reactivex:rxjava', module: 'rxjava'
    }
    androidTestCompile 'com.artemzin.rxjava:proguard-rules:1.1.7.0'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.7.0'
    // And ProGuard rules for RxJava!
    compile 'com.trello:rxlifecycle:0.5.0'
    androidTestCompile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'
    androidTestCompile 'com.trello:rxlifecycle-components:0.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    androidTestCompile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    androidTestCompile 'com.google.code.gson:gson:2.8.0'
    testCompile 'com.google.code.gson:gson:2.8.0'
    //    compile 'com.facebook.stetho:stetho:1.3.1'  //reenable after https://github.com/facebook/stetho/issues/319 is fixed#

    //todo deprecated remove/open mob ticket
    compile('eu.inmite.android.lib:android-validation-komensky:0.9.2') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    //todo deprecated not maintaned remove/replace
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.2@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile('me.zhanghai.android.materialprogressbar:library:1.1.6') {
        // this library already fetches appcompat-v7-23.x, while we're stuck with 22.x for now
        exclude group: 'com.android.support'
    }
    compile 'com.jakewharton.timber:timber:4.3.1'
    // tracking
    compile 'com.adjust.sdk:adjust-android:4.10.2'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.1.0'
    testApt 'com.google.dagger:dagger-compiler:2.4'
    androidTestCompile 'com.google.dagger:dagger:2.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.4'
    testCompile 'org.robolectric:shadows-core-v22:3.1.4'
    testCompile 'org.robolectric:shadows-support-v4:3.1.4'
    testCompile 'org.robolectric:shadows-multidex:3.1.4'
    testCompile 'org.robolectric:shadows-play-services:3.1.4'
    testCompile 'org.robolectric:shadows-httpclient:3.1.4'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support:multidex-instrumentation:1.0.1'
    androidTestCompile 'junit:junit:4.12'
    compile 'com.fernandocejas.frodo:frodo-api:0.8.2'
    compile 'com.android.support:support-v4:25.0.1'
    compile files('libs/omniture-4.6.1.jar')
}
